<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./kreed.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="hero-13">
      <div class="background"></div>
      <img class="skull-icon" alt="" src="/HeroHeader/Group 38.png"/><img class="skull-icon" alt="" src="/HeroHeader/stuff.png"/>

      <div class="text">
        <b class="ghost-in-the">Ghost in the Shell</b>
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation
        </div>
      </div>
      <div class="button">
        <div class="button1"></div>
        <div class="watch-now-button">
          <div class="watch-now">Watch Now</div>
          <img class="play-sign-icon" alt="" src="/HeroHeader/playsign.png" />
        </div>
      </div>
      <div class="scroll">
        <div class="cpu-mouse">
          <div class="round"></div>
          <img class="klik-icon" alt="" src="/HeroHeader/playsign.png" />
        </div>
        <div class="scroll1">Scroll</div>
      </div>
      <div class="navigation">
        <div class="logo">
          <div class="kreed">Kreed</div>
          <div class="logo1">
            <div class="rectangle-around-logo"></div>
            <img class="k-icon" alt="" src="/HeroHeader/K..png" />
          </div>
        </div>
        <div class="home-about-us">Home About us How it works Contact</div>
        <div class="login">
          <div class="button2"></div>
          <div class="login1">Login</div>
        </div>
      </div>
    </div>
  </body>
</html>
