<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki</title>
</head>
<body> <p>
    <header>
        <h1>Loki</h1>
        Loki (ook Looki, Loke, Lopt of Loptr) is de god van chaos en leugens uit de Noordse mythologie.<br>
Hij is een onruststoker en een gedaanteverwisselaar. Hij helpt andere goden, maar werkt hen ook vaak tegen. Nadat hij een hand had in de dood van de god Balder besloten de andere goden hem op te sluiten. Hij werd in een grot vastgebonden met de ingewanden van zijn eigen zoon en er werd een slang boven zijn hoofd gehangen waarvan het gif op zijn gezicht droop. 
<br>
<img src="The_Punishment_Of_Loki.jpg" alt="Loki gevangen met slang" width="200"> 
<br>
Hier zou hij blijven tot Ragnarok, het einde van de wereld. In de daaropvolgende oorlog zou hij strijden tegen de andere goden en zouden Heimdall en hijzelf elkaars einde betekenen.
    </header>
    <main>
        <section id="intro"></section>
    <h2>Inhoud</h2>
    <ol>
        <li>Genealogie</li>
        <li>Zijn exploten</li>
        <li>Karakter en betekenis</li>
        <li>Stamboom</li>
    </ol>
    <h2>Genealogie</h2>
    Loki was een van de zonen van Farbauti en Laufey en bloedbroeder van Odin <br>
Loki trouwde tweemaal, eerst met de reuzin Angrboda die hem drie monsterlijke wezens schonk: Fenrir, de Midgaardslang (of: Jǫrmungandr) en Hel (koningin van de onderwereld). <br> Eigenlijk heet Loki's dochter Leikinn of Leikn en is zij de godin van de ziekte, en Niflhel (ofwel: 'Niet Hel') is niemand anders dan de schikgodin Urd. Daarna trouwde hij met Sigyn, die hem twee zonen schonk: Vali en Narvi. Deze zonen speelden een rol bij zijn gevangenneming. In feite hebben deze zonen nooit bestaan, want Narvi (Nidhadr, Mimir) is niemand minder dan Mimir, en Vali is de zoon van Odin en Rindr. <br> Het waren Mimirs ketens die gebruikt werden om Loki te binden, waarmee wordt verwezen naar Vali's ketens die hem ervan weerhielden om Hodr te doden, oftewel de baarmoeder van zijn eigen moeder Rindr.
<br>
Loki is ook de moeder van Sleipnir, omdat hij toen de gedaante had aangenomen van een (grijze) merrie en toen bevrucht werd door de hengst Svadilfari, het paard van de vorstreus.
<h2>Zijn exploten</h2>
Loki geeft bij de schepping van de werelden kleuren aan de brug Bifröst, die Heimdall gemaakt heeft, en maakt die tot een regenboog. De wereld is dan klaar en de mens kan er verschijnen (vers 17-18 van de Voluspá).[bron?]
<br>
Zijn boosaardige inslag kwam misschien voort uit het feit dat zijn ouders vorstreuzen waren. Hij kon het niet laten gewaagde grappen uit te halen en de goden in gevaar te brengen, al redde hij hen vaak ook weer dankzij zijn gewiekstheid. Zo bewerkstelligde hij eens de ontvoering van Iduna, waardoor de goden snel verouderden. Soms bracht hij zijn kameraad Thor in gevaar, ook al hielp hij hem ook zijn hamer terug te krijgen zoals verhaald in de Þrýmskviða.
<br>
Bij de aanleg van Asgaard fopte hij de vorstreus Hrimthur die er rondom een muur moest aanleggen, en alleen zijn loon van de Asen kreeg als hij de klus op tijd klaarde. Loki veranderde zichzelf in een merrie en lokte zo Svadilfari,het paard van de vorstreus weg, met als gevolg dat de vorstreus er zelf achteraan ging hollen om zijn paard terug te krijgen. Uit het samenzijn met die hengst kwam Sleipnir voort, het achtbenige paard dat voor Odin bestemd was.
<br>
In de Reginsmál, 'het lied van Regin',[1] vertelt Regin aan Siegfried over Odin, Hoenir en Loki. Ze waren naar de waterval van de dwerg Waakzaam gekomen, die er als snoek leefde. Otter, de broer van Regin en Fafnir, verorberde er een zalm, toen Loki hem met een steen dood wierp. Ze stroopten hem z'n vel af. Aan het hof van Hreidmar, de vader van Regin, Fafnir en Otter, werden de goden gevangengenomen. Ze moesten het ottervel van binnen en van buiten met goud bekleden. Loki moest voor het goud gaan zorgen. Loki ving de snoek Waakzaam en nam hem al zijn goud af. Daarmee werd het ottervel bedekt en de goden werden in vrijheid gesteld. Fafnir doodde zijn vader en eigende zich al het goud toe, waarna Regin Siegfried ertoe aanzette de draak Fafnir te doden en zich zijn schatten toe te eigenen.
<br>
Na de dood van Balder en Hödur richt de zeereus Aegir een feestmaal aan in zijn grot. Op dat feest gaat Loki zoals beschreven in de Lokasenna te ver in zijn belediging van de andere goden, daarom besluiten ze hem gevangen te zetten. Loki weet dat het zo ver is, en gaat op een kale berg zitten om ze aan te zien komen. Wanneer de goden komen verandert hij zichzelf in een zalm. De goden maken een net om hem te vangen, maar hij ontwijkt het eerst. Op zee wachten hem echter de zeemonsters en vissen onder aanvoering van Njord en Aegir. Loki vlucht terug over het net heen, maar Thor is sneller en grijpt hem.
<br>
Om een eind te maken aan zijn boosaardigheid wordt hij vastgebonden onder de druipende bek van een gifslang (een van zijn kinderen). Loki verveelde zich daar vreselijk. Hij wachtte op Ragnarok, waarin hij de machten van het kwaad zou aanvoeren tegen de goden. Zelf sneuvelt hij ten slotte door toedoen van Heimdall.
<h2>Zijn Karakter</h2>
Loki is een dubbelzinnig en geheimzinnig figuur: Volgens de Gylfaginning is hij een Ase en hij vecht vaak met hen tegen de reuzen. Door dwergen laat hij magische voorwerpen smeden zoals de hamer Mjölnir voor Thor en de ring Draupnir voor Odin. Maar hij is tegelijk fier op zijn moord op Balder en is de vader van helse wezens.
<br>
Vaak wordt hij ook als cultuurheld erkend, verwant aan de Griekse Prometheus. Het vuur dat deze aan de mensen schenkt is een dubbelzinnige gift: enerzijds cultuurbevorderend (warmte, licht, kookkunst, metaalbewerking...), anderzijds cultuurdodend als blijkt dat de mens het in feite niet kan beheersen (vuurwapens, techniek).
<br>
Maar, alhoewel hij volgens sommige gangbare theorieën als vuurgeest wordt gezien, met al het potentieel voor goed en kwaad dat met vuur samengaat, zou het kunnen dat deze visie is terug te voeren tot een taalkundige contaminatie met logi 'vuur', want er is daarvoor slechts weinig aanwijzing in de mythe, waar Loki's rol vooral geassocieerd wordt met Odin, hetzij als diens gewillige evenknie, hetzij als zijn antagonist.
<br>
Ström[2] identificeert zelfs de twee goden in die mate dat hij Loki een 'hypostasis van Odin' noemt. En Rübekeil[3] suggereert dat de twee goden aanvankelijk identiek waren, afgeleid van de Keltische Lugus of Lugh (wiens naam in Loki zou vervat liggen). In ieder geval was de figuur van Loki waarschijnlijk geen late uitvinding van de Noordse skalden, maar stamt zij eerder af van een gemeenschappelijk Indo-Europees prototype.
<br>
Dr. Jan de Vries zag in Loki een mythisch figuur verwant aan de Noord-Amerikaanse trickster, een ambivalent wezen, ook in zijn houding tegenover de mensen.
<br>
Voor Georges Dumézil is Loki een archetypisch figuur van altijd aanwezig bedrog en kwaadaardigheid, en zijn aanwezigheid onder de vijanden van de goden tijdens het eschatologisch gevecht maken hem tot homoloog van Duryodhana uit het Indiase Mahabharata epos. Daar is Duryodhana de verpersoonlijking van de tijdgeest van het tijdperk van verval en ondergang (Kali Yuga), die in de Noordse mythologie overeenkomt met het begrip Fimbulvetr.
<br>
Dat het getal 13 doorgaat als ongeluksgetal, is mogelijk afgeleid van een sage rondom Loki waarin hij als 13e, niet uitgenodigde gast op een feest verschijnt en vervolgens de wereld in rouw dompelt.[bron?]
<br>
Loki had geen tempels noch cultus.
<h2>Stamboom</h2>
<img src="loki.png" alt="Loki's Stamboom" width="900">
<a href="https://nl.wikipedia.org/wiki/Loki#Zie_ook">Klik hier</a> voor de originele site</main>
</p>

</body>
</html>